<html ng-app="fewdCafe">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/compiled.css">
  </head>
  <body>

    <nav-bar></nav-bar>
    
    <div class="content">
        <div ng-view></div>
    </div>

    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
    <script type="text/javascript" src="lib/angularfire.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="lib/moment.js/moment.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script src="partials/navbar/navbar.js"></script>
    <script src="templates/today/today.js"></script>
    <script src="templates/yesterday/yesterday.js"></script>
    <script src="templates/review/review.js"></script>
    <script src="partials/starRating/star.js"></script>


    <!--TODO: This script needs to be configured to only be loaded in dev mode -->
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>