﻿<html>
<head>
    <title>Ate Elsewhere</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Ate_Elsewhere_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Ate_Elsewhere_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Ate_Elsewhere_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0container" style="position:absolute; left:28px; top:132px; width:175px; height:18px; ; ; ;" >
<LABEL for="u0">
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Ate elsewhere</span></p></div>
</div>
</LABEL>
<INPUT id="u0" name="u0" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  >
</DIV>
<DIV id="u2_image_sketch" class="u2_image_sketch" ></DIV>

<INPUT id="u2" type=text value=" Where?" class="u2 form_sketch"     >

<DIV id="u3_image_sketch" class="u3_image_sketch" ></DIV>

<INPUT id="u3" type=text value=" What?" class="u3 form_sketch"     >

<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Submit</span></p></div>
</div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Vivint Cafe Rating</span></p></div>
</div>
<DIV id="u8" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:110px; top:23px; width:231px; height:26px;;" ></div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Today's menu</span></p></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yesterday's Results</span></p></div>
</div>
</div>
<DIV id="u13" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:16px; top:59px; width:412px; height:27px;;" ></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Wednesday, March 18, 2015</span></p></div>
</div>
</div>
<div class="preload"><img src="Ate_Elsewhere_files/u2_image_sketch.png" width="1" height="1"/><img src="Ate_Elsewhere_files/u3_image_sketch.png" width="1" height="1"/><img src="Ate_Elsewhere_files/u4_normal.png" width="1" height="1"/><img src="Ate_Elsewhere_files/u6_line.png" width="1" height="1"/><img src="Ate_Elsewhere_files/u9_normal.png" width="1" height="1"/><img src="Ate_Elsewhere_files/u11_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Ate_Elsewhere_files/axurerp_pagespecificscript.js" charset="utf-8"></script>