﻿<html>
<head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Home_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Wednesday, March 18, 2015</span></p></div>
</div>
<DIV id="u1container" style="position:absolute; left:28px; top:132px; width:175px; height:18px; ; ; ;" >
<LABEL for="u1">
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Stir fry</span></p></div>
</div>
</LABEL>
<INPUT id="u1" name="u1" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u3container" style="position:absolute; left:28px; top:161px; width:175px; height:18px; ; ; ;" >
<LABEL for="u3">
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Hamburger</span></p></div>
</div>
</LABEL>
<INPUT id="u3" name="u3" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u5container" style="position:absolute; left:28px; top:191px; width:175px; height:18px; ; ; ;" >
<LABEL for="u5">
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Salad bar</span></p></div>
</div>
</LABEL>
<INPUT id="u5" name="u5" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u7container" style="position:absolute; left:28px; top:220px; width:175px; height:18px; ; ; ;" >
<LABEL for="u7">
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Chicken Sandwich</span></p></div>
</div>
</LABEL>
<INPUT id="u7" name="u7" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u9container" style="position:absolute; left:28px; top:250px; width:175px; height:18px; ; ; ;" >
<LABEL for="u9">
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Soup</span></p></div>
</div>
</LABEL>
<INPUT id="u9" name="u9" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u11container" style="position:absolute; left:28px; top:279px; width:175px; height:18px; ; ; ;" >
<LABEL for="u11">
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Ate elsewhere</span></p></div>
</div>
</LABEL>
<INPUT id="u11" name="u11" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Vivint Cafe Rating</span></p></div>
</div>
<DIV id="u14" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:110px; top:23px; width:231px; height:26px;;" ></div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Today's menu</span></p></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yesterday's Results</span></p></div>
</div>
</div>
<DIV id="u19" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:16px; top:59px; width:412px; height:27px;;" ></div><div id="u20" class="u20" >
<DIV id="u20_line" class="u20_line" ></DIV>
</div>
</div>
<div class="preload"><img src="Home_files/u15_normal.png" width="1" height="1"/><img src="Home_files/u17_normal.png" width="1" height="1"/><img src="Home_files/u20_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Home_files/axurerp_pagespecificscript.js" charset="utf-8"></script>