﻿<html>
<head>
    <title>Item selected</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Item_selected_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Item_selected_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Item_selected_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0container" style="position:absolute; left:28px; top:132px; width:175px; height:18px; ; ; ;" >
<LABEL for="u0">
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Stir fry</span></p></div>
</div>
</LABEL>
<INPUT id="u0" name="u0" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  >
</DIV>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<DIV id="u12_image_sketch" class="u12_image_sketch" ></DIV>

<INPUT id="u12" type=text value=" Email" class="u12 form_sketch"     >

<DIV id="u13_image_sketch" class="u13_image_sketch" ></DIV>

<TEXTAREA id=u13  class="u13 form_sketch"    > Comment</TEXTAREA>

<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Submit</span></p></div>
</div>
</div><div id="u16" class="u16" >
<DIV id="u16_line" class="u16_line" ></DIV>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Vivint Cafe Rating</span></p></div>
</div>
<DIV id="u18" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:110px; top:23px; width:231px; height:26px;;" ></div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Today's menu</span></p></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Yesterday's Results</span></p></div>
</div>
</div>
<DIV id="u23" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:16px; top:59px; width:412px; height:27px;;" ></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Wednesday, March 18, 2015</span></p></div>
</div>
</div>
<div class="preload"><img src="Item_selected_files/u2_normal.png" width="1" height="1"/><img src="Item_selected_files/u12_image_sketch.png" width="1" height="1"/><img src="Item_selected_files/u13_image_sketch.png" width="1" height="1"/><img src="Item_selected_files/u14_normal.png" width="1" height="1"/><img src="Item_selected_files/u16_line.png" width="1" height="1"/><img src="Item_selected_files/u19_normal.png" width="1" height="1"/><img src="Item_selected_files/u21_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Item_selected_files/axurerp_pagespecificscript.js" charset="utf-8"></script>